<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Многочлен степеня n</title>
    <style>
    .color_red{
        color: red;
    }
    .color_blue{
        color: blue;
    }
    </style>
</head>
<body>
    <p>Многочлен степеня n</p>
    <p><i>f(x)=a<sub class="color_blue">0</sub>+a<sub class="color_blue">1</sub>x +...+ a <sub class="color_blue">n-1</sub>x<sup class="color_red">n-1</sup>+a<sub class="color_blue">n</sub>x<sup class="color_red">n</sup></i></p>
</body>
</html>